MasterUTM.BarcodeScannerEmulator/Design/Resources/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonCustom1"
               TargetType="Button">
        <Style.Resources>
            <SolidColorBrush x:Key="Button.Background" Color="#df9898"/>
            <SolidColorBrush x:Key="Button.Foreground" Color="Black"/>
            <SolidColorBrush x:Key="Button.BorderBrush" Color="IndianRed"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#edc5c5"/>
            <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="Black"/>
            <SolidColorBrush x:Key="Button.MouseOver.BorderBrush" Color="Gray"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#d26b6b"/>
            <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="Black"/>
            <SolidColorBrush x:Key="Button.Pressed.BorderBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="DarkGray"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black"/>
            <SolidColorBrush x:Key="Button.Disabled.BorderBrush" Color="Gray"/>
            <SolidColorBrush x:Key="Button.Focused.BorderBrush" Color="DarkSlateGray"/>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Background="{DynamicResource Button.Background}"
                            BorderBrush="{DynamicResource Button.BorderBrush}"
                            BorderThickness="1.1"
                            TextElement.Foreground="{DynamicResource Button.Foreground}">
                        <ContentPresenter Margin="10,3,10,3"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
                            <Setter TargetName="ButtonBorder" Property="TextElement.Foreground" Value="{DynamicResource Button.MouseOver.Foreground}"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Button.MouseOver.BorderBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ButtonBorder" Property="Background"  Value="{DynamicResource Button.Pressed.Background}"/>
                            <Setter TargetName="ButtonBorder" Property="TextElement.Foreground" Value="{DynamicResource Button.Pressed.Foreground}"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Button.Pressed.BorderBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Button.Focused.BorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource Button.Disabled.Background}"/>
                            <Setter TargetName="ButtonBorder" Property="TextElement.Foreground" Value="{DynamicResource Button.Disabled.Foreground}"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource Button.Disabled.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonCustom2" BasedOn="{StaticResource ButtonCustom1}" TargetType="Button">
        <Style.Resources>
            <SolidColorBrush x:Key="Button.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Foreground" Color="White"/>
            <SolidColorBrush x:Key="Button.BorderBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#edc5c5"/>
            <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="White"/>
            <SolidColorBrush x:Key="Button.MouseOver.BorderBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#a93434"/>
            <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="White"/>
            <SolidColorBrush x:Key="Button.Pressed.BorderBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Focused.BorderBrush" Color="DarkRed"/>
        </Style.Resources>
    </Style>

    <Style x:Key="ButtonCustom3" BasedOn="{StaticResource ButtonCustom1}" TargetType="Button">
        <Style.Resources>
            <SolidColorBrush x:Key="Button.BorderBrush" Color="Transparent"/>
        </Style.Resources>
    </Style>

    <Style x:Key="ButtonCustom_Collapsed" BasedOn="{StaticResource ButtonCustom2}" TargetType="Button">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

</ResourceDictionary>