MasterUTM.BarcodeScannerEmulator/Design/Resources/dx_TableViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <Style x:Key="dx_cellStyle1"  TargetType="dxg:LightweightCellEditor" 
                                  BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RowData.IsSelected}" Value="True">
                <Setter Property="Background" Value="#e9d0b6" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding View.ActiveEditor, 
                                                       Converter={dxmvvm:ObjectToBooleanConverter}}" 
                                                       Value="True"/>
                    <Condition Binding="{Binding SelectionState}" Value="Focused"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#efe2ca"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>