MasterUTM.BarcodeScannerEmulator/Views/MainView.xaml

<UserControl x:Class="MasterUTM.BarcodeScannerEmulator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infr="clr-namespace:MasterUTM.BarcodeScannerEmulator.Infrastructure;assembly=MasterUTM.BarcodeScannerEmulator.Infrastructure"
             xmlns:conv="clr-namespace:MasterUTM.BarcodeScannerEmulator.Infrastructure.Converters;assembly=MasterUTM.BarcodeScannerEmulator.Infrastructure"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vm="clr-namespace:MasterUTM.BarcodeScannerEmulator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             Background="{StaticResource Form.Background}">

    <UserControl.Resources>
        <conv:RadioButtonBoolToIntConverter x:Key="rbBoolToIntConv"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="10" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Активный процесс:"/>
            <dxe:TextEdit x:Name="ActiveProcessTextBox"
                          Margin="10" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding CurrentProcessName, 
                                     FallbackValue=отсутствует, 
                                     Mode=OneWay, 
                                     ValidatesOnDataErrors=True}"
                          VerticalContentAlignment="Center"
                          Width="200"
                          Height="25"
                          IsReadOnly="True"
                          Foreground="Black"
                          Background="White"/>
            <Button Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource ButtonCustom1}"
                    Command="{Binding ChooseProcessCommand}"
                    CommandParameter="{Binding Text, ElementName=ActiveProcessTextBox}"
                    Content="Изменить"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,15,0,0">
            <TextBlock Margin="10" 
                       Text="Метод ввода штрихкодов:"/>
            <RadioButton x:Name="ManualRB" 
                         Margin="10"
                         Content="Ручной ввод"
                         IsChecked="{Binding SelectedInputMethod, 
                                    Converter={StaticResource rbBoolToIntConv}, 
                                    ConverterParameter=0}"/>
            <RadioButton x:Name="AutoRB" 
                         Margin="10"
                         Content="Автоматическая генерация"
                         IsChecked="{Binding SelectedInputMethod, 
                                    Converter={StaticResource rbBoolToIntConv}, 
                                    ConverterParameter=1}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <ContentControl x:Name="InputOptionsContent"
                            HorizontalAlignment="Center"
                            Width="auto"
                            Focusable="False"
                            prism:RegionManager.RegionName="{x:Static infr:RegionNames.InputOptionsRegion}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <ContentControl x:Name="GeneralOptionsContent"
                            HorizontalAlignment="Center"
                            Width="auto"
                            Focusable="False"
                            prism:RegionManager.RegionName="{x:Static infr:RegionNames.GeneralOptionsRegion}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">
            <Button Style="{StaticResource ButtonCustom1}"
                    Content="Запуск!"
                    Command="{Binding ApplicationCommands.RunCommand}"/>
        </StackPanel>

    </Grid>
    
</UserControl>
