MasterUTM.BarcodeScannerEmulator/Views/OptionsInputAutoView.xaml

<UserControl x:Class="MasterUTM.BarcodeScannerEmulator.Views.OptionsInputAutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             xmlns:vm="clr-namespace:MasterUTM.BarcodeScannerEmulator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:OptionsInputAutoViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="15"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Настройки автоматической генерации"/>

        <Grid Grid.Row="1"
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" Width="*"/>
                <ColumnDefinition SharedSizeGroup="A" Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Тип штрихкодов:"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1"
                              Margin="10"
                              Height="25"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              ItemsSource="{Binding BarcodeTypeList}"
                              EditValue="{Binding SelectedBarcodeType, 
                                         UpdateSourceTrigger=PropertyChanged,
                                         Mode=TwoWay}"
                              DisplayMember="Name"
                              VerticalContentAlignment="Center"
                              AutoComplete="True"
                              IncrementalSearch="True"
                              IsTextEditable="False"
                              NullText="much null, so wow"
                              ShowNullText="True"
                              Foreground="Black"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Количество штрихкодов:"/>
            <dxe:SpinEdit Grid.Row="1" Grid.Column="1"
                          Margin="10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="80"
                          Foreground="Black"
                          EditValueType="{x:Type sys:Int32}"
                          EditValue="{Binding BarcodesAmount, 
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay, 
                                     ValidatesOnDataErrors=True}"
                          Increment="1" 
                          AllowSpinOnMouseWheel="False" 
                          IsTextEditable="True" 
                          dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                          Mask="d"
                          MaskType="Numeric"/>

        </Grid>
    </Grid>
</UserControl>
