MasterUTM.BarcodeScannerEmulator/Views/OptionsGeneralView.xaml

<UserControl x:Class="MasterUTM.BarcodeScannerEmulator.Views.OptionsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             xmlns:vm="clr-namespace:MasterUTM.BarcodeScannerEmulator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:OptionsGeneralViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="15"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Общие настройки"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Интервал передачи (сек.):"/>

            <dxe:SpinEdit Grid.Row="0" Grid.Column="1"
                          Margin="10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="80"
                          Foreground="Black"
                          EditValueType="{x:Type sys:Double}"
                          EditValue="{Binding Interval, 
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay, 
                                     ValidatesOnDataErrors=True}"
                          IsFloatValue="True"
                          Increment="1" 
                          AllowSpinOnMouseWheel="False" 
                          IsTextEditable="True" 
                          dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="True"
                          Mask="f"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Задержка перед запуском (сек.):"/>

            <dxe:SpinEdit Grid.Row="1" Grid.Column="1"
                          Margin="10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="80"
                          Foreground="Black"
                          EditValueType="{x:Type sys:Double}"
                          EditValue="{Binding StartDelay, 
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay, 
                                     ValidatesOnDataErrors=True}"
                          IsFloatValue="True"
                          Increment="1" 
                          AllowSpinOnMouseWheel="False" 
                          IsTextEditable="True" 
                          dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="True"
                          Mask="f"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True"/>

            <TextBlock Grid.Row="1" Grid.Column="2"
                       Margin="20,10,10,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Признак конца штрихкода:"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="3"
                              Margin="10"
                              Height="25"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              ItemsSource="{Binding BarcodeEndingList}"
                              EditValue="{Binding SelectedBarcodeEnding, 
                                         UpdateSourceTrigger=PropertyChanged,
                                         Mode=TwoWay}"
                              DisplayMember="Name"
                              VerticalContentAlignment="Center"
                              AutoComplete="True"
                              IncrementalSearch="True"
                              IsTextEditable="False"
                              NullText="much null, so wow"
                              ShowNullText="True"
                              Foreground="Black"
                              Width="120"/>

        </Grid>
    </Grid>
</UserControl>
