MasterUTM.BarcodeScannerEmulator/Views/TransferView.xaml

<UserControl x:Class="MasterUTM.BarcodeScannerEmulator.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vm="clr-namespace:MasterUTM.BarcodeScannerEmulator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TransferViewModel}"
             Height="350" Width="500"
             Background="{StaticResource Form.Background}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Text="{Binding StatusText, FallbackValue=#Status}"/>

        <dxe:TextEdit Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      EditValue="{Binding ActiveBarcode}"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="400"
                      Height="40"
                      FontSize="14"
                      IsReadOnly="True"
                      Foreground="Black"
                      Background="White"/>

        <Grid Grid.Row="2"
              Margin="10">
            <dxg:GridControl AutoGenerateColumns="AddNew"
                             EnableSmartColumnsGeneration="False" 
                             ItemsSource="{Binding BarcodeCollection}"
                             SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                             SelectionMode="None"
                             AllowInitiallyFocusedRow="False">

                <dxg:GridControl.View>
                    <dxg:TableView AllowDragDrop="False"
                                   AllowEditing="True"
                                   AllowLeaveFocusOnTab="True"
                                   AllowPerPixelScrolling="True"
                                   AutoWidth="True"
                                   ShowColumnHeaders="False"
                                   ShowGroupPanel="False"
                                   ShowDataNavigator="True"
                                   DataNavigatorButtons="Navigation"
                                   EditorShowMode="MouseDownFocused"
                                   CellStyle="{StaticResource dx_cellStyle1}"
                                   VerticalScrollbarVisibility="Auto"
                                   ShowIndicator="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        
    </Grid>
</UserControl>
