MasterUTM.BarcodeScannerEmulator/DXSplashScreen/SplashScreenView.xaml

<UserControl x:Class="MasterUTM.BarcodeScannerEmulator.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}" >

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" 
              Width="300" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Margin="0">
            <Grid x:Name="Back">
                <Border Background="Black"
                        Opacity="0.15"/>
                <Border Margin="1" 
                        Background="Snow"/>
            </Grid>
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center"
                           Text="Загрузка программы..."
                           Margin="12,12,12,0" 
                           Foreground="#FF2D2D2D"/>
                <ProgressBar Grid.Row="1"
                             Height="12"
                             Margin="12"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress}"
                             Maximum="{Binding MaxProgress}" 
                             Style="{DynamicResource ProgressBarStyle1}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
