MasterUTM.BarcodeScannerEmulator.Mvvm/Dialogs/Views/CustomMessageBoxView.xaml

<UserControl x:Class="MasterUTM.BarcodeScannerEmulator.Mvvm.Dialogs.Views.CustomMessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infr="clr-namespace:MasterUTM.BarcodeScannerEmulator.Infrastructure;assembly=MasterUTM.BarcodeScannerEmulator.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="White"
             MinHeight="120"
             MinWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Margin="0,0,15,0"
                   Height="40"
                   Width="40"
                   VerticalAlignment="Top"
                   Visibility="{Binding ImageVisibility, Converter={StaticResource boolToVisConv}}"
                   Source="{Binding MessageImageSource}"/>
            <TextBlock Text="{Binding Message , FallbackValue=#Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="250"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <ContentControl x:Name="dialogRegionContent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            prism:RegionManager.RegionName="{x:Static infr:RegionNames.DialogButtonsRegion}"/>
        </DockPanel>
    </Grid>
</UserControl>
